;
; trajectory settings
;
integrator               = md
nsteps                   = 1000000 
nstxtcout                = 1000
nstlog                   = 50000
nstenergy                = 50000
;
dt                       = 0.001
;
; nonbonded interactions
;
nstlist                  = 20
rvdw                     = 1.0
rcoulomb                 = 1.0
;
coulombtype              = pme
vdw-type                 = cutoff
fourierspacing           = 0.12
pme_order                = 4
dispcorr                 = EnerPres
;
; thermostat settings
;
tcoupl                   = v-rescale
tc_grps                  = System
energygrps               = System
tau_t                    = 1.0
ref_t                    = TEMPERATURE
gen_vel                  = no
;
; barostat settings
;
pcoupl 			= Parrinello-Rahman
pcoupltype 		= isotropic
ref-p 			= 1.0
tau-p 			= 2.0
compressibility 	= 4.5e-5
;
